# LiveWallpaper_Rem

./: .gitignore
Android/: build.gradle
Android/RemLive/: local.properties
Android/RemLive!/: build.gradle
Android/RemLive!/src/main/java/com/whichow/remlive/: LiveWallpaperService.java  UnityPlayerActivity.java  UnityPlayerInstance.java
Android/RemLive!/src/main/res/values/: strings.xml
Android/RemLive!/src/main/res/xml/: wallpaper.xml
Android/RemLive/src/main/: AndroidManifest.xml.bak
Android/RemLive/src/main/java/com/whichow/remlive/: LiveWallpaperApp.java  LiveWallpaperManager.java  LiveWallpaperService.java  UnityPlayerActivity.java  UnityPlayerInstance.java  UnityPlayerProxy.java
Android/RemLive/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/libs/: LP_uLiveWallpaper.aar
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/wh/rem/: LiveWallpaperService.java  SettingsActivity.java  StartWallpaperPreviewActivity.java  UnityPlayerActivity.java
Android/src/main/java/com/whichow/remlive/: LiveWallpaperService.java  SettingsActivity.java  StartWallpaperPreviewActivity.java
Android/src/main/res/values/: strings.xml
Android/src/main/res/xml/: preferences.xml  wallpaper.xml
Assets/: BackGround.prefab  BgBlur.mat  BgMat.mat  MyGameSettings.cs  Settings.prefab  ToggleButton.cs
Assets/Editor/: ToggleButtonEditor.cs
Assets/Fireworks/Materials/: Fireworks - Default - Additive.mat  Fireworks - Glow 4x4 - Additive.mat  Fireworks - Glow Trail - Additive.mat
Assets/Main/: Main.cs  Rotate.cs
Assets/Materials/: backMat.mat  back_castal.mat  back_classroom.mat  back_outdoor.mat  back_palace.mat  back_street.mat  bg_classroom.mat  bg_night.mat  bg_palace1.mat  bg_palace2.mat  bg_petal1.mat  bg_petal2.mat  bg_snow1.mat  bg_snow3.mat  bg_street.mat
Assets/Particles/: Petal.prefab  Snow.prefab
Assets/Scene/: rem.unity  rem_pro.unity  rem_pro_new_bg.unity
Assets/uLiveWallpaper/: uLiveWallpaper_PlayMakerIntegration.unitypackage
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+179 files in other folders)
