<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="uLiveWallpaper.Translucent" parent="android:Theme.Translucent.NoTitleBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:focusable">false</item>
        <item name="android:clickable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:title">false</item>
    </style>

    <style name="uLiveWallpaper.SettingsDefault" parent="android:Theme"/>
</resources>