buildscript {
	repositories {
		jcenter()
        google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0'
	}
}

allprojects {
   repositories {
      jcenter()

      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile(name: 'LP_uLiveWallpaper', ext:'aar')
}

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.2'

	defaultConfig {
		targetSdkVersion 30
		applicationId 'com.wh.rem'
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'
	}


	buildTypes {
		debug {
			jniDebuggable true
		}
		release {
			// Set minifyEnabled to true if you want to run ProGuard on your project
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
			
		}
	}

}
