buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

allprojects {
   repositories {
      jcenter()

      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile(name: 'LP_uLiveWallpaper', ext:'aar')
}

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	defaultConfig {
		targetSdkVersion 28
		applicationId 'com.whichow.remlive'
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'
	}

	signingConfigs { release {
		storeFile file('C:/Users/wuhao/whichow-release-key.keystore')
		storePassword 'WH@911208.com'
		keyAlias 'whichow'
		keyPassword 'WH@911208.com'
	} }

	buildTypes {
		debug {
			jniDebuggable true
		}
		release {
			// Set minifyEnabled to true if you want to run ProGuard on your project
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
			signingConfig signingConfigs.release
		}
	}

}
