<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_general">

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/pref_graphics_quality_titles"
            android:entryValues="@array/pref_graphics_quality_values"
            android:key="@string/pref_graphics_quality_key"
            android:title="@string/pref_graphics_quality"
            android:summary="@string/pref_graphics_quality_summary"/>

        <ListPreference
            android:defaultValue="30"
            android:entries="@array/pref_frames_per_second_titles"
            android:entryValues="@array/pref_frames_per_second_values"
            android:key="@string/pref_frames_per_second_key"
            android:title="@string/pref_frames_per_second"
            android:summary="@string/pref_frames_per_second_summary"/>

    </PreferenceCategory>

    <!-- Custom preferences -->

    <PreferenceCategory android:title="@string/pref_category_scene">

        <ListPreference
            android:defaultValue="15"
            android:entries="@array/pref_scene_items_count_titles"
            android:entryValues="@array/pref_scene_items_count_values"
            android:key="@string/pref_scene_cubes_count_key"
            android:title="@string/pref_scene_cubes_count"/>

        <ListPreference
            android:defaultValue="15"
            android:entries="@array/pref_scene_items_count_titles"
            android:entryValues="@array/pref_scene_items_count_values"
            android:key="@string/pref_scene_spheres_count_key"
            android:title="@string/pref_scene_spheres_count"/>

        <ListPreference
            android:defaultValue="15"
            android:entries="@array/pref_scene_items_count_titles"
            android:entryValues="@array/pref_scene_items_count_values"
            android:key="@string/pref_scene_capsules_count_key"
            android:title="@string/pref_scene_capsules_count"/>

        <EditTextPreference
            android:defaultValue="30"
            android:key="@string/pref_gravity_scale_key"
            android:title="@string/pref_gravity_scale"/>

        <CheckBoxPreference
            android:defaultValue="1"
            android:key="@string/pref_enable_touch_dragging_key"
            android:title="@string/pref_enable_touch_dragging"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_other">

        <Preference
            android:key="@string/pref_about_key"
            android:title="@string/pref_about"/>

    </PreferenceCategory>
    
</PreferenceScreen>
