<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Virtual Box Wallpaper</string>

  <!-- Strings related to Settings -->

  <string name="title_activity_settings">Settings</string>

  <string name="pref_header">Settings</string>
  <string name="pref_category_general">General</string>
  <string name="pref_category_other">Other</string>
  <string name="pref_category_scene">Scene</string>

  <string name="pref_graphics_quality_key">general_graphics_quality</string>
  <string name="pref_graphics_quality">Graphics quality</string>
  <string name="pref_graphics_quality_summary">Choose between presets</string>
  <string-array name="pref_graphics_quality_titles">
    <item>Fastest</item>
    <item>Fast</item>
    <item>Simple</item>
    <item>Good</item>
    <item>Beautiful</item>
    <item>Fantastic</item>
  </string-array>
  <string-array name="pref_graphics_quality_values">
    <item>0</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
  </string-array>

  <string name="pref_frames_per_second_key">general_frames_per_second</string>
  <string name="pref_frames_per_second">Frames per second</string>
  <string name="pref_frames_per_second_summary">Bigger values result in smoother visuals, but increased battery consumption</string>
  <string-array name="pref_frames_per_second_titles">
    <item>60</item>
    <item>55</item>
    <item>50</item>
    <item>45</item>
    <item>40</item>
    <item>35</item>
    <item>30</item>
    <item>25</item>
    <item>20</item>
    <item>15</item>
    <item>10</item>
  </string-array>
  <string-array name="pref_frames_per_second_values">
    <item>60</item>
    <item>55</item>
    <item>50</item>
    <item>45</item>
    <item>40</item>
    <item>35</item>
    <item>30</item>
    <item>25</item>
    <item>20</item>
    <item>15</item>
    <item>10</item>
  </string-array>

  <string name="pref_about_key">other_about</string>
  <string name="pref_about">About</string>
  <string name="pref_about_toast">Developed by Lost Polygon</string>

  <!-- Custom preferences -->

  <string name="pref_scene_cubes_count_key">scene_cubes_count</string>
  <string name="pref_scene_cubes_count">Number of cubes</string>
  <string name="pref_scene_spheres_count_key">scene_spheres_count</string>
  <string name="pref_scene_spheres_count">Number of spheres</string>
  <string name="pref_scene_capsules_count_key">scene_capsules_count</string>
  <string name="pref_scene_capsules_count">Number of capsules</string>
  <string-array name="pref_scene_items_count_titles">
    <item>None</item>
    <item>3</item>
    <item>5</item>
    <item>10</item>
    <item>15</item>
    <item>20</item>
    <item>25</item>
    <item>30</item>
  </string-array>
  <string-array name="pref_scene_items_count_values">
    <item>0</item>
    <item>3</item>
    <item>5</item>
    <item>10</item>
    <item>15</item>
    <item>20</item>
    <item>25</item>
    <item>30</item>
  </string-array>

  <string name="pref_gravity_scale_key">scene_gravity_scale</string>
  <string name="pref_gravity_scale">Gravity scale</string>

  <string name="pref_enable_touch_dragging_key">scene_enable_touch_dragging</string>
  <string name="pref_enable_touch_dragging">Drag objects with touch</string>


</resources>