<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lostpolygon.unity.livewallpaper">

    <uses-feature android:name="android.software.live_wallpaper" android:required="true" />

    <application>

        <activity
            android:name="com.lostpolygon.unity.androidintegration.UnityPlayerInstantiatorActivity"
            android:label=""
            android:theme="@style/uLiveWallpaper.Translucent"
            android:launchMode="singleInstance"
            android:excludeFromRecents="true"
            android:configChanges="mcc|mnc|locale|touchscreen|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            />

        <activity
            android:name=".activities.StartWallpaperPreviewActivity"
            android:label=""
            android:theme="@android:style/Theme.NoDisplay"
            android:excludeFromRecents="true"
            android:configChanges="mcc|mnc|locale|touchscreen|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
            />

    </application>

</manifest>
